# multi_tenant_template

./: README.md  multi_tenant_template.sln
.github/workflows/: codeql-analysis.yml
BusinessLayer/: BusinessLayer.csproj  IServiceCollectionExtension.cs
BusinessLayer/Classes/: SecurityService.cs  TenantService.cs
BusinessLayer/Interfaces/: ISecurityService.cs  ITenantService.cs
Common/: Common.csproj  IServiceCollectionExtension.cs
Common/Api/Requests/: ApiRequest.cs  CreatePatientRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
Common/Api/Responses/: ApiResponse.cs  IdentifyResult.cs  LoginResult.cs
Common/Enums/: LogLevels.cs
Common/Helpers/: Logging.cs  TokenManager.cs
Common/Models/: JwtTokenConfig.cs  TenantModel.cs  UserClaim.cs
DataLayer/: DataLayer.csproj  PlatformContext.cs  TenantContext.cs
DataLayer/Entities/: BaseEntity.cs
DataLayer/Entities/Platform/: Tenant.cs  User.cs
DataLayer/Entities/Platform/Configuration/: PlatformConfigurations.cs
DataLayer/Entities/Tenant/Configuration/: TenantConfigurations.cs
multi_tenant_template_api/: IServiceCollectionExtension.cs  Multi_Tenant_Template.Api.csproj  Startup.cs  TenantContextFactory.cs  appsettings.json
multi_tenant_template_api/Controllers/: SecurityController.cs
multi_tenant_template_api/Helpers/: ApiHelper.cs
multi_tenant_template_api/Properties/: launchSettings.json
multi_tenant_template_web/: App.razor  Multi_Tenant_Template.Web.csproj  Program.cs  _Imports.razor
multi_tenant_template_web/Helpers/: AuthStateProvidor.cs  ExtensionMethods.cs
multi_tenant_template_web/Models/: LoginUser.cs
multi_tenant_template_web/Pages/: InvalidTenant.razor  Login.razor
multi_tenant_template_web/Properties/: launchSettings.json
multi_tenant_template_web/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  SecurityService.cs
multi_tenant_template_web/Shared/: MainLayout.razor  RedirectToLogin.razor
multi_tenant_template_web/Theme/: HealthAppTheme.cs
multi_tenant_template_web/wwwroot/: appsettings.json  index.html
